<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discos duros</title>
    <link rel="stylesheet" href="CSS/discos.css">
</head>
<body>
    <header>
        <h1 class="titulo">SL componentes</h1>
    </header>
    <nav>
        <div>
            <ul class="navegacion">
                <li class="item"> <a href="index.html" target="_blank">Home</a></li>
                <li class="item"> <a href="procesadores.html" target="_blank">Procesadores</a></li>
                <li class="item"> <a href="placasmadres.html" target="_blank"> Placa Madre</a></li>
                <li class="item"> <a href="tarjetasgraficas.html" target="_blank">Tarjetas Graficas</a></li>
                <li class="item"> <a href="RAM.html" target="_blank">RAM</a></li>
                <li class="item"> <a href="discosduros.html" target="_blank">Discos Duros</a></li>
        
            </ul>
        </div>
    </nav>
    <section>
    <div class="discos">
        <div class="hdd">
            <h1>SATA WB blue 1tb</h1>
            <h2>VALOR:$8000</h2>
        <div id="imagen">
            <img src="IMAGENES/duro1.jpg" alt="imagenedelduro1">
        </div>
            <p>Contiene 1tb de espacio de almacenamiento y una memoria cachè de 64mb.Contiene tecnologia HDD y tiene una velocidad de 7200RPM</p>
        </div>
        <div class="ssd">
            <h1>Kingston 240gb SSD</h1>
            <h2>VALOR:$6000</h2>
        <div id="imagen">
            <img src="IMAGENES/duro2.jpg" alt="imagendelduro2">
        </div>
            <p>Capacidad de 240gb y una memoria cachè de 46mb. Contiene tecnologìa SSD la cual la hace ultraràpida para la ejecuciòn de varias tareas y a la hora del encendido de la compuradora.</p>
        </div>
    </div>
    </section>
    <footer class="piedepagina">
        <h1 id="redessociales">REDES SOCIALES:</h1>
            <ul class="redes">
               <li><a href="https://www.instagram.com/" target="_blank"><img src="IMAGENES/instagram.jpg" id="img">INSTAGRAM: SL_Componentes</a></li>
               <li><a href="https://www.twitter.com/" target="_blank"><img src="IMAGENES/twitter.png" id="img">TWITTER: @SL_componentes</a></li>
               <li><a href="https://www.facebook.com/" target="_blank"><img src="IMAGENES/facebook.png" id="img">FACEBOOK: SL_Componentes</a></li>
            </ul>
    </footer>    
</body>
</html>